.home {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px auto;
  grid-template-areas:
    "SideNav TopNav"
    "SideNav MainContent"
  ;

  .home-side-nav {
    grid-area: SideNav;
    height: 100vh;
    border-right: 1px solid #ccc;
  }

  .home-top-nav {
    grid-area: TopNav;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;

    h3 {
      margin: 0;
    }
  }

  .home-main {
    grid-area: MainContent;
    padding: 20px;

    h1 {
      font-weight: bold;
    }

    .home-content-cards {
      display: flex;
      column-gap: 15px;
    }
  }

  .home-color-grad {
    position: absolute;
    top: 0;
    left: 250px;
    right: 0;
    height: 50vh;
    background: linear-gradient(180deg, rgb(255, 192, 75) 0%, #fff 60%, #fff 100%);
    z-index: -1;
  }
}
